<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GhostChat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hC3-CC-y27">
                                <rect key="frame" x="-5" y="101" width="605" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.78039222959999999" blue="0.75294125079999996" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="redraw" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" textLabel="idA-uW-R5j" detailTextLabel="X0d-nq-bXa" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="Bx5-nn-Cca">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bx5-nn-Cca" id="PA4-jB-fSJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="-100  BLE Device Name Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="idA-uW-R5j">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UUID: 0000-0000-0000-0000-0000        Other Infromation" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X0d-nq-bXa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.78039222959999999" blue="0.75294125079999996" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="backgroundCell" textLabel="iwI-Fl-37U" rowHeight="21" style="IBUITableViewCellStyleDefault" id="RnP-jV-Bvd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RnP-jV-Bvd" id="iDu-KJ-5sn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="-47  Not Important Device" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iwI-Fl-37U">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.78039222959999999" blue="0.75294125079999996" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="2LZ-xZ-8O0"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="zwk-3b-Wg7"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Type a message" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lc4-8H-e3Q">
                                <rect key="frame" x="134" y="63" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="w6X-bL-JcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="w6X-bL-JcO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="7pw-cI-G9q"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="13B-1T-fyZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="n5p-Nw-If3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n5p-Nw-If3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="n5p-Nw-If3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iJi-Rl-lOD">
                                <rect key="frame" x="5" y="63" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="9wQ-Dg-hfu"/>
                                    <constraint firstAttribute="width" constant="121" id="qyh-gQ-Luv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9wQ-Dg-hfu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9wQ-Dg-hfu"/>
                                        <exclude reference="qyh-gQ-Luv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="O9a-ti-8FU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isk-yC-YM7">
                                <rect key="frame" x="377" y="63" width="191" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DWm-2b-pZg"/>
                                    <constraint firstAttribute="width" constant="191" id="o5h-M8-bBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="20"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DWm-2b-pZg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DWm-2b-pZg"/>
                                        <exclude reference="o5h-M8-bBH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YR0-jd-fJA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.78039222959999999" blue="0.75294125079999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="isk-yC-YM7" secondAttribute="trailing" constant="16" id="12U-2s-zNR"/>
                            <constraint firstItem="13B-1T-fyZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="3OE-p0-v7P"/>
                            <constraint firstAttribute="trailing" secondItem="13B-1T-fyZ" secondAttribute="trailing" id="4yz-eb-nrz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iJi-Rl-lOD" secondAttribute="bottom" constant="497" id="5Ar-j1-G7H"/>
                            <constraint firstItem="13B-1T-fyZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7ME-yi-YAr"/>
                            <constraint firstItem="isk-yC-YM7" firstAttribute="trailing" secondItem="Lc4-8H-e3Q" secondAttribute="trailing" id="7xq-1m-hNq"/>
                            <constraint firstItem="iJi-Rl-lOD" firstAttribute="top" secondItem="13B-1T-fyZ" secondAttribute="bottom" constant="26" id="9JZ-uS-oAL"/>
                            <constraint firstItem="13B-1T-fyZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="ArX-eE-JSy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hC3-CC-y27" secondAttribute="bottom" constant="46" id="DJq-47-FAe"/>
                            <constraint firstAttribute="trailing" secondItem="hC3-CC-y27" secondAttribute="trailing" id="GD9-iO-aAY"/>
                            <constraint firstItem="iJi-Rl-lOD" firstAttribute="baseline" secondItem="Lc4-8H-e3Q" secondAttribute="baseline" id="Grv-et-V0I"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hC3-CC-y27" secondAttribute="bottom" constant="8" symbolic="YES" id="Hj6-Ov-un5"/>
                            <constraint firstItem="hC3-CC-y27" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-21" id="UKd-Tk-bvj"/>
                            <constraint firstItem="Lc4-8H-e3Q" firstAttribute="leading" secondItem="iJi-Rl-lOD" secondAttribute="trailing" constant="8" symbolic="YES" id="Vkv-2Q-v73"/>
                            <constraint firstItem="Lc4-8H-e3Q" firstAttribute="leading" secondItem="iJi-Rl-lOD" secondAttribute="trailing" constant="8" symbolic="YES" id="Wfs-Ue-hGJ"/>
                            <constraint firstItem="hC3-CC-y27" firstAttribute="top" secondItem="isk-yC-YM7" secondAttribute="bottom" constant="8" symbolic="YES" id="XW6-Pe-EYj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hC3-CC-y27" secondAttribute="trailing" constant="-21" id="a0i-mv-PsG"/>
                            <constraint firstItem="hC3-CC-y27" firstAttribute="leading" secondItem="13B-1T-fyZ" secondAttribute="leading" id="aHu-zz-r5h"/>
                            <constraint firstItem="hC3-CC-y27" firstAttribute="top" secondItem="isk-yC-YM7" secondAttribute="bottom" constant="16" id="anE-Cp-HGF"/>
                            <constraint firstItem="13B-1T-fyZ" firstAttribute="centerX" secondItem="isk-yC-YM7" secondAttribute="centerX" id="bAs-3O-ffG"/>
                            <constraint firstItem="iJi-Rl-lOD" firstAttribute="bottom" secondItem="Lc4-8H-e3Q" secondAttribute="bottom" id="dRr-58-g6M"/>
                            <constraint firstItem="iJi-Rl-lOD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-11" id="f4p-Nf-gdc"/>
                            <constraint firstItem="isk-yC-YM7" firstAttribute="leading" secondItem="iJi-Rl-lOD" secondAttribute="leading" id="fem-5P-izz"/>
                            <constraint firstItem="iJi-Rl-lOD" firstAttribute="top" secondItem="13B-1T-fyZ" secondAttribute="bottom" constant="14" id="gOd-Ui-T0n"/>
                            <constraint firstItem="Lc4-8H-e3Q" firstAttribute="baseline" secondItem="iJi-Rl-lOD" secondAttribute="baseline" id="ja6-RE-RSZ"/>
                            <constraint firstItem="13B-1T-fyZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kTd-do-kKP"/>
                            <constraint firstItem="isk-yC-YM7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="lGg-3x-eqK"/>
                            <constraint firstItem="13B-1T-fyZ" firstAttribute="trailing" secondItem="hC3-CC-y27" secondAttribute="trailing" id="lI3-cc-Zg2"/>
                            <constraint firstItem="isk-yC-YM7" firstAttribute="top" secondItem="iJi-Rl-lOD" secondAttribute="bottom" constant="13" id="oUC-2w-kFc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4yz-eb-nrz"/>
                                <exclude reference="7ME-yi-YAr"/>
                                <exclude reference="ArX-eE-JSy"/>
                                <exclude reference="bAs-3O-ffG"/>
                                <exclude reference="gOd-Ui-T0n"/>
                                <exclude reference="a0i-mv-PsG"/>
                                <exclude reference="aHu-zz-r5h"/>
                                <exclude reference="anE-Cp-HGF"/>
                                <exclude reference="Wfs-Ue-hGJ"/>
                                <exclude reference="ja6-RE-RSZ"/>
                                <exclude reference="7xq-1m-hNq"/>
                                <exclude reference="fem-5P-izz"/>
                                <exclude reference="lGg-3x-eqK"/>
                                <exclude reference="oUC-2w-kFc"/>
                                <exclude reference="Hj6-Ov-un5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="3OE-p0-v7P"/>
                                <include reference="4yz-eb-nrz"/>
                                <include reference="7ME-yi-YAr"/>
                                <include reference="ArX-eE-JSy"/>
                                <include reference="bAs-3O-ffG"/>
                                <exclude reference="kTd-do-kKP"/>
                                <exclude reference="lI3-cc-Zg2"/>
                                <exclude reference="9JZ-uS-oAL"/>
                                <exclude reference="Grv-et-V0I"/>
                                <exclude reference="dRr-58-g6M"/>
                                <exclude reference="f4p-Nf-gdc"/>
                                <include reference="gOd-Ui-T0n"/>
                                <exclude reference="GD9-iO-aAY"/>
                                <exclude reference="UKd-Tk-bvj"/>
                                <exclude reference="XW6-Pe-EYj"/>
                                <include reference="a0i-mv-PsG"/>
                                <include reference="aHu-zz-r5h"/>
                                <include reference="anE-Cp-HGF"/>
                                <exclude reference="Vkv-2Q-v73"/>
                                <include reference="Wfs-Ue-hGJ"/>
                                <include reference="ja6-RE-RSZ"/>
                                <exclude reference="12U-2s-zNR"/>
                                <include reference="7xq-1m-hNq"/>
                                <include reference="fem-5P-izz"/>
                                <include reference="lGg-3x-eqK"/>
                                <include reference="oUC-2w-kFc"/>
                                <exclude reference="5Ar-j1-G7H"/>
                                <exclude reference="DJq-47-FAe"/>
                                <include reference="Hj6-Ov-un5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myTextField" destination="Lc4-8H-e3Q" id="Lwy-Vo-Hbn"/>
                        <outlet property="nameField" destination="iJi-Rl-lOD" id="mEK-Ge-peh"/>
                        <outlet property="tableView" destination="hC3-CC-y27" id="aeH-OT-8fG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.5" y="588"/>
        </scene>
    </scenes>
    <resources>
        <image name="title" width="641" height="127"/>
    </resources>
</document>
